{
    "compileOnSave": true,
    "compilerOptions": {
        "rootDir": "source",
        "outDir": "dist",
        "target": "ES3",
        "module": "CommonJS",
        "lib": [
            "ES2015"
        ],
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}